<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-yH-gcX">
                                <rect key="frame" x="0.0" y="245" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The new way share your emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-fD-ETw">
                                        <rect key="frame" x="175" y="62" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sLM-ey-b83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-jA-fPG">
                                        <rect key="frame" x="225" y="8" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="rSw-fM-HyH"/>
                                            <constraint firstAttribute="height" constant="40" id="vzA-K2-odl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ReT-jA-fPG" firstAttribute="top" secondItem="z9q-yH-gcX" secondAttribute="top" constant="8" id="M44-a1-wuD"/>
                                    <constraint firstItem="ReT-jA-fPG" firstAttribute="centerX" secondItem="z9q-yH-gcX" secondAttribute="centerX" id="PuK-g4-ljR"/>
                                    <constraint firstAttribute="bottom" secondItem="XpK-fD-ETw" secondAttribute="bottom" constant="8" id="aKE-8L-g8F"/>
                                    <constraint firstItem="XpK-fD-ETw" firstAttribute="centerX" secondItem="z9q-yH-gcX" secondAttribute="centerX" id="hOa-1X-obI"/>
                                    <constraint firstAttribute="height" constant="110" id="vIs-tZ-Kei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.20784313730000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z9q-yH-gcX" secondAttribute="trailing" id="Vor-PU-YEd"/>
                            <constraint firstItem="z9q-yH-gcX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WbL-hy-122"/>
                            <constraint firstItem="z9q-yH-gcX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kVZ-e1-6z3"/>
                            <constraint firstItem="z9q-yH-gcX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wgl-le-5Xh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="289" height="88"/>
    </resources>
</document>
